---
layout: default
title: Cyclopedia · The bike encyclopedia
---

		<div class="bike-grid">

			<div class="title-banner grid unit unit-s-1 unit-m-1 unit-l-2-3">
				<h1>Cyclopedia</h1>
			</div>

			{% for bikes in site.posts %}

				<a class="bike-square grid unit unit-s-1 unit-m-1-2 unit-l-1-3" href="{{site.baseurl}}{{bikes.url}}">
					<img src="img/bikes/{{bikes.thumb}}">
				</a>

			{% endfor %}

		</div>

<!-- /////////////////////// TEMP TESTING /////////////////////// -->

		<a href="{{site.baseurl}}pages/transport.html">transport bikes</a>
		<a href="{{site.baseurl}}pages/leisure.html">leisure bikes</a>
		<a href="{{site.baseurl}}pages/sport.html">sport bikes</a>

<!-- /////////////////////// TEMP TESTING /////////////////////// -->


		<form role="search" id="searchbar">
			<label for="search"><img src="img/search.svg" alt="search"></label>
			<input type="search" id="search" placeholder="Fetch, Rufus!">
		</form>
